spring.datasource.url= jdbc:postgresql://experify-noroff-postgres-server.postgres.database.azure.com:5432/postgres?user=postgreSQL&password=ApleAple1&sslmode=require
spring.datasource.username= postgreSQL
spring.datasource.password= ApleAple1
