# Database access
spring.datasource.url=${PG_CONNSTR_ECDB}
# Enable logging
spring.jpa.show-sql=false
# Hibernate behaviour
spring.jpa.hibernate.ddl-auto=validate
# Hibernate timezone
spring.jpa.properties.hibernate.jdbc.time_zone=CET
# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-3.cloud-iam.com/auth/realms/experis-connect
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://lemur-3.cloud-iam.com/auth/realms/experis-connect/protocol/openid-connect/certs