# Database access
spring.config.import=file:dev.properties
spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}
# Enable logging
spring.jpa.show-sql=true
# Hibernate behaviour
spring.jpa.hibernate.ddl-auto=create
# Seed database with initial values
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres
# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-3.cloud-iam.com/auth/realms/experis-connect
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://lemur-3.cloud-iam.com/auth/realms/experis-connect/protocol/openid-connect/certs
spring.jpa.properties.hibernate.jdbc.time_zone=CET