# Production
#spring.datasource.url= jdbc:postgresql://experify-noroff-postgres-server.postgres.database.azure.com:5432/postgres?user=postgreSQL&password=ApleAple1&sslmode=require
#spring.datasource.username= postgreSQL
#spring.datasource.password= ApleAple1

# Development

spring.datasource.url= jdbc:postgresql://localhost:5432/Experify
spring.datasource.username= postgres
spring.datasource.password= 1234

# Enable logging of SQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect